MONGO='mongodb+srv://chantal:logaritmoC@cluster0.dpj6h.mongodb.net/userSession?retryWrites=true&w=majority'
SESSION='mongodb+srv://chantal:logaritmoC@cluster0.dpj6h.mongodb.net/userSession?retryWrites=true&w=majority'

